# Даны три различных целых числа. Определить, какое из них (первое, второе
#   или третье):
#   а) самое большое;
#   б) самое маленькое;
#   в) является средним (средним назовем число, которое больше наименьшего из
#   данных чисел, но меньше наибольшего).
def nomber(a1,a2,a3)
#   # print("Введите число: ")
#   # nomber = gets.chomp()
#   # print("Введите число: ")
#   # a2 = gets.chomp()
#   # print("Введите число: ")
#   # a3 = gets.chomp()
if (a2>a1) && (a1>a3) || (a3>a1) && (a1>a2) then
puts "Среднее число первое a1"
end
if (a1>a2) && (a2>a3) || (a3>a2) && (a2>a1) then
puts "Среднее число второе a2"
end
if (a1>a3) && (a3>a2) || (a2>a3) && (a3>a1) then
puts "Среднее число третье a3"
end
if (a1=a2) || (a1=a3) || (a2=a3)
puts "Определить среднее число нельзя т.к. есть одинаковые цифры"
end
end
puts nomber(4,7,2)
